.main {
	min-height: 100vh;
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	
	font-family: "Rubik";
	color: var(--very-dark-gray);


	.ipSection {
		width:100%;
		height:40vh;
		padding:1rem;
	
		position: relative;
		display:flex;
		align-items: center;
		flex-direction: column;
		gap:1rem;
	
		background:url("/images/pattern-bg-mobile.png");
		background-repeat: no-repeat;
		background-size: cover;
		
		z-index: 1;


		.heading {
			font-weight: 500;
			color:white;
			font-size:2rem;
			margin-top:1%;
		}

		.form {
			display:flex;
			width:clamp(10rem, 90vw, 35rem);
		
			.formInput {
				padding:1rem 1.25rem;
				font-size:1.1rem;

				border-radius:15px 0px 0px 15px;
				width:100%;
				border:none;
			}
			
			.formInput:focus {
				border:none;
			}

			.formBtn {
				border-radius:0px 20px 20px 0px;
				display: flex;
				justify-content: center;
				align-items: center;
				height:100%;
				color:white;
				border:none;
				padding:1.1rem;
				
				background: black;
				transition: 0.3s;
			}

			.formBtnIcon {
				font-size:1.5rem;
				font-weight: 700;
			}
			
			.formBtn:hover {
				background: var(--dark-gray);
				transition: 0.3s;
				cursor:pointer;
			}
		}



		.locationContainer {
			position:absolute;
			bottom:0%;
			background:white;
			border-radius: 10px;
			padding:1rem;
			transform: translateY(50%);
			display: grid;
			grid-template-columns: 1fr;
			gap:0.25rem;
			width:clamp(10rem, 90vw, 30rem);
			box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.1);
		
			.locationRow {
				display: flex;
				gap:0.25rem;
				padding:0.5rem 1rem;
				flex-direction: column;
				align-items: center;
				position: relative;

				.locationDescription {
					color: var(--dark-gray);
					font-weight: 500;
					font-size:clamp(0.7rem, 1.2vw, 0.8rem);
					letter-spacing: 0.1rem;
				}
				
				.locationDataContent {
					font-weight: 500;
					text-align: center;
					font-size:clamp(1.2rem, 2vw, 1.5rem);
				}
			}
		}		
	}

	.mapSection {
		height: 60vh; 
		width: 100%;

	}

	@media (min-width: 1024px) {
		.ipSection {
			background:url("/images/pattern-bg-desktop.png");
			background-repeat: no-repeat;
			background-size: cover;
			height:30vh;


			.locationContainer {
				grid-template-columns: repeat(4, 1fr);
				padding:2rem 1rem;
				width:clamp(10rem, 90vw, 80rem);

				.locationRow {
					align-items: flex-start;
					padding:0rem 2rem;


					.locationDataContent {
						text-align: left;
					}
				}
				
				.locationRow:not(:first-child)::before {
					content:"";
				
					height:80%;
					width:1px;
					background:var(--dark-gray);
					position:absolute;
					left:0;
					margin:0;
					top:10%;
				}
			}
		
			
		}
	
		.mapSection {
			height: 70vh; 
		}
	}
	@media (min-width: 1280px) {
		.ipSection {
			.locationContainer {
				width:clamp(10rem, 80vw, 80rem);
				.locationRow {
					align-items: flex-start;
					padding:0rem 2rem;


					.locationDataContent {
						text-align: left;
					}
				}

			}
		
			
		}
	}
}




















